# ShibeOnline

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/olayg/shibeonline/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: ItemAdapter.kt
app/src/main/java/com/olayg/shibeonline/adapter/: ShibeAdapter.kt
app/src/main/java/com/olayg/shibeonline/extensions/: ImageViewExt.kt  imageViewExt.kt
app/src/main/java/com/olayg/shibeonline/repo/: ShibeRepo.kt
app/src/main/java/com/olayg/shibeonline/repo/remote/: RetrofitInstance.kt  ShibeService.kt
app/src/main/java/com/olayg/shibeonline/view/: MainActivity.kt  SecondActivity.kt
app/src/main/java/com/olayg/shibeonline/viewmodel/: ShibeViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_scroll.xml  item_image.xml  list_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/olayg/shibeonline/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
