plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt' // This needed to use kapt [aka kotlin's annotation processor]
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.olayg.shibeonline"
        minSdk 23
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}


dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'

    // Http library to connect to endpoint
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'

    // Parsing library to convert form json
    implementation("com.squareup.moshi:moshi:1.12.0")
    // Parsing library uses this to generate the class to do the parsing
    kapt("com.squareup.moshi:moshi-kotlin-codegen:1.12.0")

    // Http/Parsing library bridge
    implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'

    def lifecycle_version = "2.4.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"

    def fragment_version = "1.3.6"
    implementation "androidx.fragment:fragment-ktx:$fragment_version"

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}